spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.import_files=windDirection.sql 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace